{
    "name": "longzy/test",
    "description": "this my test",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "oomphinc/composer-installers-extender": "^2.0",
        "composer/installers": "^2.0"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "longzy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "longzy",
            "email": "longzhiyongdxfncel@163.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "installer-paths": {
            "web/": ["longzy/test"]
        }
    }
}
